<!DOCTYPE html>
    </html>
        <head> 
            <title>Test Selectors</title>
            <style>
                .hidden {
                    display:none;
                }
                .btn {
                    text-align:center;
                    padding:10px 20px;
                    border-radius:16px;
                    font-weight:bold;
                    border:1px solid #eeffee;
                    background:#eeffee;
                }

                .primary {
                    background:#6bc4ff;        
                }

                .highlighted {
                    background:rgb(34, 88, 102);
                    padding:10px;
                }
                .title {
                    font-weight: bold;
                }
            </style>
        </head>
        <body>
            <h1>This is a title</h1>
            <main>
                <div id="main-idea" class="highlighted">
                    Some Main idea
                    <!-- <span id="more-info">More Info</span> -->
                </div>
                <p class="child-idea">
                    Child Idea 1
                </p>
                <p class="child-idea">
                    Child Idea 2
                </p>
                <p class="child-idea">
                    Child Idea 3
                <button class="more-info">Click ME</button>
                <div>
                    <ul>
                        <li>
                            <div class="title">Title 1</div>
                            <div class="additional">...lots of text</div>
                        </li>
                        <li>
                            <div class="title">Title 1</div>
                            <div class="additional">...lots of text</div>
                        </li>
                        <li>
                            <div class="title">Title 1</div>
                            <div class="additional">...lots of text</div>
                        </li>
                    </ul>
                </div>
            </main>
            <footer>This is my footer.</footer>
        <script src="script.js"></script>
        </body>
    </html>